/* Start Global Variables */
::selection {
  background-color: var(--primary-green);
  color: white;
}
::-webkit-scrollbar {
  width: 0.75rem;
  border-radius: var(--rounded);
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: var(--rounded);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #444;
}
:root {
  /* Breakpoints */
  --mobile: 375px;
  --desktop: 1440px;
  /* Primary Colors */
  --primary-green: hsl(163, 72%, 41%);
  --primary-red: hsl(356, 69%, 56%);
  --footer-color: hsl(228, 45%, 44%);
  /* Social Colors */
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));

  --youTube: hsl(348, 97%, 39%);
  /* Themes Button Toggle */
  --toggle: hsl(230, 22%, 74%);
  --dark-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );

  /* Light Theme */
  --bg-color: hsl(0, 0%, 100%);
  --bg-top-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover: hsl(227deg 46% 92%);
  --text-color: hsl(230, 17%, 14%);
  --subtext-color: hsl(228, 12%, 44%);

  /* Variables */
  --main-transition: 0.3s;
  --main-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  --main-shadow-alt: 0 7px 10px rgba(0, 0, 0, 0.4);
  --rounded: 0.3rem;
}
/* End Global Variables */
/* Start Global Roles */
/*! Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
img,
figure {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/** Utilities */
.container {
  width: 80%;
  margin-inline: auto;
  padding-inline: 1rem;
}
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.green {
  color: var(--primary-green);
}
.red {
  color: var(--primary-red);
}
.dark {
  --bg-color: hsl(230, 17%, 14%);
  --bg-top-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover: hsl(228, 27%, 25%);
  --text-color: hsl(0, 0%, 100%);
  --subtext-color: hsl(228, 34%, 66%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
/* End Global Roles */
body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
body::after {
  content: "";
  width: 95%;
  height: 25vh;
  background-color: var(--bg-top-pattern);
  border-radius: 0 0 30px 30px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
main {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
/* Start Header */
header {
  justify-content: space-between;
  padding-block: 2rem;
  margin-bottom: 1rem;
}
.header__title {
  font-size: 2rem;
}
.header__subtitle,
.theme__text {
  color: var(--subtext-color);
  font-size: 1rem;
  font-weight: 700;
}
.theme__btn {
  width: 50px;
  height: 25px;
  background: var(--toggle);
  border: 0;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  justify-content: flex-end;
  transition: color var(--main-transition) ease-in-out;
}
.theme__btn:hover {
  background: var(--dark-toggle);
}
.theme__btn-circle {
  width: 20px;
  height: 20px;
  margin-inline: 0.25rem;
  background-color: var(--bg-color);
  border-radius: 50%;
  transition: var(--main-transition);
}
.theme__btn-circle.dark {
  margin-right: auto;
}
/* End Header */
/* Start Social Cards Section */
.social__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.social__cards .card {
  padding: 1.5rem;
  text-align: center;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: var(--rounded);
  box-shadow: var(--main-shadow);
  cursor: pointer;
  position: relative;
  transition: var(--main-transition);
}
.social__cards .card:hover {
  box-shadow: var(--main-shadow-alt);
  background-color: var(--card-hover);
}
.card-f {
  border-top: 4px solid var(--facebook);
}
.card-t {
  border-top: 4px solid var(--twitter);
}
.card-i {
  border-top: 4px solid transparent;
}
.card-i::before {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--instagram);
  position: absolute;
  top: -4px;
  left: 0;
  border-radius: var(--rounded) var(--rounded) 0 0;
}
.card-y {
  border-top: 4px solid var(--youTube);
}
.card__header {
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--subtext-color);
}
.card__body p {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-color);
}
.card__body span {
  font-size: 0.8rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--subtext-color);
  display: block;
  margin: -12px 0 1rem;
}
.card__footer {
  gap: 0.25rem;
}
.card__footer span {
  font-weight: 700;
  color: var(--primary-green);
}
/* End Social Cards Section */
/* Start Overview Section */
.overview__title {
  margin: 3rem 0 1rem;
  font-size: 1.5rem;
  color: var(--subtext-color);
}
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}
.overview__box {
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: var(--rounded);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
  transition: var(--main-transition);
}
.overview__box:hover {
  background-color: var(--card-hover);
  transform: rotate(-2deg);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
.row-1,
.row-2 {
  justify-content: space-between;
}
.react {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--subtext-color);
}
.number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}
.percentage {
  gap: 0.25rem;
  font-weight: 700;
}
/* End Overview Section */
/* Start Footer */
footer {
  padding: 0.5rem;
  position: fixed;
  inset: auto auto 0 50%;
  transform: translateX(-50%);
  text-shadow: var(--text-color);
}

.attribution {
  font-size: 0.75rem;
  color: var(--footer-color);
}
.attribution a {
  color: var(--primary-green);
}
/* End Footer */
